# DeviceInfo

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/quixom/apps/deviceinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quixom/apps/deviceinfo/: DeviceInfoApp.java  MainActivity.java  Splash.java
app/src/main/java/com/quixom/apps/deviceinfo/Widget/: MyWidgetProvider.kt
app/src/main/java/com/quixom/apps/deviceinfo/adapters/: CPUAdapter.kt  CameraAdapter.kt  DeviceAdapter.kt  SensorAdaptor.kt  SimAdapter.kt
app/src/main/java/com/quixom/apps/deviceinfo/fragments/: AboutUsFragment.kt  AppsFragment.kt  BaseFragment.java  BatteryFragment.java  BlueToothFragment.kt  CPUFragment.kt  CameraFragment.kt  HomeFragment.java  OSFragment.java  SensorCategoryFragment.kt  SimFragment.kt  StorageFragment.kt
app/src/main/java/com/quixom/apps/deviceinfo/models/: DeviceInfo.kt
app/src/main/java/com/quixom/apps/deviceinfo/service/: AppWidgetService.kt  BatteryTimeService.kt
app/src/main/java/com/quixom/apps/deviceinfo/utilities/: BaseActivity.java  FragmentUtil.java  Methods.java
app/src/main/java/com/quixom/apps/deviceinfo/utilities/glide/: ApkIconDataFetcher.java  ApkIconModelLoader.java  DIGlideExtension.java  ExtGlideModule.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_about_us.xml  fragment_apps.xml  fragment_battery.xml  fragment_blue_tooth.xml  fragment_camera.xml  fragment_cpu.xml  fragment_display.xml  fragment_home.xml  fragment_network.xml  fragment_os.xml  fragment_phone_features.xml  fragment_sensors_categories.xml  fragment_sim.xml  fragment_storage.xml  row_infomation.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
